
.confirmation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.confirmation-box {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.confirmation-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.confirmation-title {
  font-size: 24px;
  margin: 10px 0;
  color: #4caf50;
}

.confirmation-message {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.transaction-details {
  text-align: left;
  margin-bottom: 20px;
}

.transaction-details p {
  font-size: 14px;
  color: #333;
  margin: 5px 0;
}

.confirmation-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
}
.confirmation-button1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: red;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
}

.confirmation-button:hover {
  background-color: #45a049;
}
.confirmation-button1:hover {
  background-color: red;
}
